<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="artix7" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="XLXN_25" />
        <signal name="B" />
        <signal name="XLXN_29" />
        <signal name="XLXN_30" />
        <signal name="XLXN_31" />
        <signal name="XLXN_32" />
        <signal name="A" />
        <signal name="XLXN_35" />
        <signal name="C" />
        <signal name="XLXN_37" />
        <signal name="XLXN_38" />
        <signal name="XLXN_40" />
        <signal name="XLXN_41" />
        <signal name="XLXN_42" />
        <signal name="XLXN_50" />
        <signal name="F" />
        <port polarity="Input" name="B" />
        <port polarity="Input" name="A" />
        <port polarity="Input" name="C" />
        <port polarity="Output" name="F" />
        <blockdef name="or2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="192" ey="-96" sx="112" sy="-48" r="88" cx="116" cy="-136" />
            <arc ex="48" ey="-144" sx="48" sy="-48" r="56" cx="16" cy="-96" />
            <line x2="48" y1="-144" y2="-144" x1="112" />
            <arc ex="112" ey="-144" sx="192" sy="-96" r="88" cx="116" cy="-56" />
            <line x2="48" y1="-48" y2="-48" x1="112" />
        </blockdef>
        <blockdef name="and2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="144" ey="-144" sx="144" sy="-48" r="48" cx="144" cy="-96" />
            <line x2="64" y1="-48" y2="-48" x1="144" />
            <line x2="144" y1="-144" y2="-144" x1="64" />
            <line x2="64" y1="-48" y2="-144" x1="64" />
        </blockdef>
        <blockdef name="inv">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="160" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="-64" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="0" x1="128" />
            <line x2="64" y1="0" y2="-64" x1="64" />
            <circle r="16" cx="144" cy="-32" />
        </blockdef>
        <blockdef name="and3">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="192" y1="-128" y2="-128" x1="256" />
            <line x2="144" y1="-176" y2="-176" x1="64" />
            <line x2="64" y1="-80" y2="-80" x1="144" />
            <arc ex="144" ey="-176" sx="144" sy="-80" r="48" cx="144" cy="-128" />
            <line x2="64" y1="-64" y2="-192" x1="64" />
        </blockdef>
        <blockdef name="or3">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="48" y1="-64" y2="-64" x1="0" />
            <line x2="72" y1="-128" y2="-128" x1="0" />
            <line x2="48" y1="-192" y2="-192" x1="0" />
            <line x2="192" y1="-128" y2="-128" x1="256" />
            <arc ex="192" ey="-128" sx="112" sy="-80" r="88" cx="116" cy="-168" />
            <arc ex="48" ey="-176" sx="48" sy="-80" r="56" cx="16" cy="-128" />
            <line x2="48" y1="-64" y2="-80" x1="48" />
            <line x2="48" y1="-192" y2="-176" x1="48" />
            <line x2="48" y1="-80" y2="-80" x1="112" />
            <arc ex="112" ey="-176" sx="192" sy="-128" r="88" cx="116" cy="-88" />
            <line x2="48" y1="-176" y2="-176" x1="112" />
        </blockdef>
        <block symbolname="inv" name="XLXI_7">
            <blockpin signalname="A" name="I" />
            <blockpin signalname="XLXN_35" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_8">
            <blockpin signalname="B" name="I" />
            <blockpin signalname="XLXN_25" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_9">
            <blockpin signalname="C" name="I" />
            <blockpin signalname="XLXN_31" name="O" />
        </block>
        <block symbolname="and3" name="XLXI_11">
            <blockpin signalname="C" name="I0" />
            <blockpin signalname="XLXN_35" name="I1" />
            <blockpin signalname="B" name="I2" />
            <blockpin signalname="XLXN_40" name="O" />
        </block>
        <block symbolname="or3" name="XLXI_14">
            <blockpin signalname="XLXN_42" name="I0" />
            <blockpin signalname="XLXN_41" name="I1" />
            <blockpin signalname="XLXN_40" name="I2" />
            <blockpin signalname="F" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_15">
            <blockpin signalname="XLXN_31" name="I0" />
            <blockpin signalname="A" name="I1" />
            <blockpin signalname="XLXN_37" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_16">
            <blockpin signalname="C" name="I0" />
            <blockpin signalname="XLXN_35" name="I1" />
            <blockpin signalname="XLXN_38" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_19">
            <blockpin signalname="XLXN_25" name="I0" />
            <blockpin signalname="XLXN_35" name="I1" />
            <blockpin signalname="XLXN_29" name="O" />
        </block>
        <block symbolname="and3" name="XLXI_21">
            <blockpin signalname="XLXN_31" name="I0" />
            <blockpin signalname="B" name="I1" />
            <blockpin signalname="A" name="I2" />
            <blockpin signalname="XLXN_30" name="O" />
        </block>
        <block symbolname="or2" name="XLXI_22">
            <blockpin signalname="XLXN_30" name="I0" />
            <blockpin signalname="XLXN_29" name="I1" />
            <blockpin signalname="XLXN_32" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_23">
            <blockpin signalname="XLXN_32" name="I0" />
            <blockpin signalname="XLXN_31" name="I1" />
            <blockpin signalname="XLXN_42" name="O" />
        </block>
        <block symbolname="or2" name="XLXI_24">
            <blockpin signalname="XLXN_38" name="I0" />
            <blockpin signalname="XLXN_37" name="I1" />
            <blockpin signalname="XLXN_50" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_25">
            <blockpin signalname="XLXN_50" name="I0" />
            <blockpin signalname="XLXN_25" name="I1" />
            <blockpin signalname="XLXN_41" name="O" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="384" y="560" name="XLXI_8" orien="R0" />
        <instance x="384" y="896" name="XLXI_9" orien="R0" />
        <branch name="XLXN_40">
            <wire x2="2784" y1="192" y2="192" x1="1488" />
        </branch>
        <branch name="XLXN_42">
            <wire x2="2784" y1="816" y2="816" x1="2480" />
            <wire x2="2784" y1="320" y2="816" x1="2784" />
        </branch>
        <branch name="XLXN_37">
            <wire x2="1616" y1="432" y2="432" x1="1488" />
            <wire x2="1616" y1="432" y2="528" x1="1616" />
            <wire x2="1632" y1="528" y2="528" x1="1616" />
        </branch>
        <branch name="XLXN_38">
            <wire x2="1616" y1="672" y2="672" x1="1488" />
            <wire x2="1632" y1="592" y2="592" x1="1616" />
            <wire x2="1616" y1="592" y2="672" x1="1616" />
        </branch>
        <instance x="2784" y="384" name="XLXI_14" orien="R0" />
        <branch name="XLXN_41">
            <wire x2="2768" y1="528" y2="528" x1="2480" />
            <wire x2="2784" y1="256" y2="256" x1="2768" />
            <wire x2="2768" y1="256" y2="528" x1="2768" />
        </branch>
        <instance x="1632" y="656" name="XLXI_24" orien="R0" />
        <instance x="1616" y="1056" name="XLXI_22" orien="R0" />
        <branch name="XLXN_29">
            <wire x2="1600" y1="880" y2="880" x1="1488" />
            <wire x2="1600" y1="880" y2="928" x1="1600" />
            <wire x2="1616" y1="928" y2="928" x1="1600" />
        </branch>
        <branch name="XLXN_30">
            <wire x2="1600" y1="1104" y2="1104" x1="1488" />
            <wire x2="1616" y1="992" y2="992" x1="1600" />
            <wire x2="1600" y1="992" y2="1104" x1="1600" />
        </branch>
        <instance x="1232" y="976" name="XLXI_19" orien="R0" />
        <instance x="1232" y="768" name="XLXI_16" orien="R0" />
        <branch name="XLXN_35">
            <wire x2="656" y1="192" y2="192" x1="608" />
            <wire x2="736" y1="192" y2="192" x1="656" />
            <wire x2="736" y1="192" y2="640" x1="736" />
            <wire x2="1232" y1="640" y2="640" x1="736" />
            <wire x2="1232" y1="192" y2="192" x1="736" />
            <wire x2="656" y1="192" y2="848" x1="656" />
            <wire x2="1232" y1="848" y2="848" x1="656" />
        </branch>
        <instance x="1232" y="528" name="XLXI_15" orien="R0" />
        <branch name="XLXN_50">
            <wire x2="2224" y1="560" y2="560" x1="1888" />
        </branch>
        <instance x="2224" y="624" name="XLXI_25" orien="R0" />
        <branch name="XLXN_25">
            <wire x2="640" y1="528" y2="528" x1="608" />
            <wire x2="640" y1="528" y2="912" x1="640" />
            <wire x2="1232" y1="912" y2="912" x1="640" />
            <wire x2="2224" y1="496" y2="496" x1="640" />
            <wire x2="640" y1="496" y2="528" x1="640" />
        </branch>
        <instance x="1232" y="1232" name="XLXI_21" orien="R0" />
        <branch name="A">
            <wire x2="288" y1="192" y2="192" x1="96" />
            <wire x2="304" y1="192" y2="192" x1="288" />
            <wire x2="304" y1="192" y2="1040" x1="304" />
            <wire x2="1232" y1="1040" y2="1040" x1="304" />
            <wire x2="384" y1="192" y2="192" x1="304" />
            <wire x2="288" y1="192" y2="400" x1="288" />
            <wire x2="1232" y1="400" y2="400" x1="288" />
        </branch>
        <instance x="1232" y="320" name="XLXI_11" orien="R0" />
        <branch name="B">
            <wire x2="224" y1="528" y2="528" x1="96" />
            <wire x2="272" y1="528" y2="528" x1="224" />
            <wire x2="384" y1="528" y2="528" x1="272" />
            <wire x2="224" y1="528" y2="1104" x1="224" />
            <wire x2="1232" y1="1104" y2="1104" x1="224" />
            <wire x2="1232" y1="128" y2="128" x1="272" />
            <wire x2="272" y1="128" y2="528" x1="272" />
        </branch>
        <instance x="384" y="224" name="XLXI_7" orien="R0" />
        <iomarker fontsize="28" x="96" y="192" name="A" orien="R180" />
        <iomarker fontsize="28" x="96" y="528" name="B" orien="R180" />
        <branch name="F">
            <wire x2="3072" y1="256" y2="256" x1="3040" />
        </branch>
        <iomarker fontsize="28" x="3072" y="256" name="F" orien="R0" />
        <branch name="C">
            <wire x2="288" y1="864" y2="864" x1="96" />
            <wire x2="336" y1="864" y2="864" x1="288" />
            <wire x2="384" y1="864" y2="864" x1="336" />
            <wire x2="1232" y1="704" y2="704" x1="288" />
            <wire x2="288" y1="704" y2="864" x1="288" />
            <wire x2="1232" y1="256" y2="256" x1="336" />
            <wire x2="336" y1="256" y2="864" x1="336" />
        </branch>
        <iomarker fontsize="28" x="96" y="864" name="C" orien="R180" />
        <instance x="2224" y="912" name="XLXI_23" orien="R0" />
        <branch name="XLXN_31">
            <wire x2="768" y1="864" y2="864" x1="608" />
            <wire x2="992" y1="864" y2="864" x1="768" />
            <wire x2="768" y1="864" y2="1168" x1="768" />
            <wire x2="1232" y1="1168" y2="1168" x1="768" />
            <wire x2="2224" y1="784" y2="784" x1="768" />
            <wire x2="768" y1="784" y2="864" x1="768" />
            <wire x2="992" y1="464" y2="864" x1="992" />
            <wire x2="1232" y1="464" y2="464" x1="992" />
        </branch>
        <branch name="XLXN_32">
            <wire x2="1888" y1="960" y2="960" x1="1872" />
            <wire x2="2224" y1="848" y2="848" x1="1888" />
            <wire x2="1888" y1="848" y2="960" x1="1888" />
        </branch>
    </sheet>
</drawing>