xst -intstyle ise -ifn "C:/Xilinx/14.7/ISE_DS/ISE/Shinya_Yamamoto/Project1_partA_Shinya_Yamamoto/Schematic.xst" -ofn "C:/Xilinx/14.7/ISE_DS/ISE/Shinya_Yamamoto/Project1_partA_Shinya_Yamamoto/Schematic.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 Schematic.ngc Schematic.ngd  
xst -intstyle ise -ifn "C:/Xilinx/14.7/ISE_DS/ISE/Shinya_Yamamoto/Project1_partA_Shinya_Yamamoto/Schematic.xst" -ofn "C:/Xilinx/14.7/ISE_DS/ISE/Shinya_Yamamoto/Project1_partA_Shinya_Yamamoto/Schematic.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 Schematic.ngc Schematic.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Schematic_map.ncd Schematic.ngd Schematic.pcf 
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Schematic_map.ncd Schematic.ngd Schematic.pcf 
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Schematic_map.ncd Schematic.ngd Schematic.pcf 
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Schematic_map.ncd Schematic.ngd Schematic.pcf 
xst -intstyle ise -ifn "C:/Xilinx/14.7/ISE_DS/ISE/Shinya_Yamamoto/Project1_partA_Shinya_Yamamoto/Schematic.xst" -ofn "C:/Xilinx/14.7/ISE_DS/ISE/Shinya_Yamamoto/Project1_partA_Shinya_Yamamoto/Schematic.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 Schematic.ngc Schematic.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Schematic_map.ncd Schematic.ngd Schematic.pcf 
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Schematic_map.ncd Schematic.ngd Schematic.pcf 
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Schematic_map.ncd Schematic.ngd Schematic.pcf 
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Schematic_map.ncd Schematic.ngd Schematic.pcf 
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Schematic_map.ncd Schematic.ngd Schematic.pcf 
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Schematic_map.ncd Schematic.ngd Schematic.pcf 
par -w -intstyle ise -ol high -mt off Schematic_map.ncd Schematic.ncd Schematic.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Schematic.twx Schematic.ncd -o Schematic.twr Schematic.pcf 
