<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="25" delta="new" >"C:\Xilinx\14.7\ISE_DS\ISE\Shinya_Yamamoto\Project_partB_Shinya_Yamamoto\Project1_TestBench_byInstructor.v" Line 22: Module &lt;<arg fmt="%s" index="1">Verilog_Implementation</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">F</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="25" delta="new" >"C:\Xilinx\14.7\ISE_DS\ISE\Shinya_Yamamoto\Project_partB_Shinya_Yamamoto\Project1_TestBench_byInstructor.v" Line 23: Module &lt;<arg fmt="%s" index="1">Verilog_Implementation</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">A</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="25" delta="new" >"C:\Xilinx\14.7\ISE_DS\ISE\Shinya_Yamamoto\Project_partB_Shinya_Yamamoto\Project1_TestBench_byInstructor.v" Line 24: Module &lt;<arg fmt="%s" index="1">Verilog_Implementation</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">B</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="25" delta="new" >"C:\Xilinx\14.7\ISE_DS\ISE\Shinya_Yamamoto\Project_partB_Shinya_Yamamoto\Project1_TestBench_byInstructor.v" Line 25: Module &lt;<arg fmt="%s" index="1">Verilog_Implementation</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">C</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"C:\Xilinx\14.7\ISE_DS\ISE\Shinya_Yamamoto\Project_partB_Shinya_Yamamoto\Project1_TestBench_byInstructor.v" Line 21: Port <arg fmt="%s" index="1">a</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="872" delta="new" >"C:\Xilinx\14.7\ISE_DS\ISE\Shinya_Yamamoto\Project_partB_Shinya_Yamamoto\Project1_TestBench_byInstructor.v" Line 28: Using initial value of <arg fmt="%s" index="1">ExpectedF</arg> since it is never assigned
</msg>

<msg type="error" file="HDLCompiler" num="267" delta="new" >"C:\Xilinx\14.7\ISE_DS\ISE\Shinya_Yamamoto\Project_partB_Shinya_Yamamoto\Project1_TestBench_byInstructor.v" Line 22: Cannot find port <arg fmt="%s" index="1">F</arg> on this module
</msg>

<msg type="error" file="HDLCompiler" num="267" delta="new" >"C:\Xilinx\14.7\ISE_DS\ISE\Shinya_Yamamoto\Project_partB_Shinya_Yamamoto\Project1_TestBench_byInstructor.v" Line 23: Cannot find port <arg fmt="%s" index="1">A</arg> on this module
</msg>

<msg type="error" file="HDLCompiler" num="267" delta="new" >"C:\Xilinx\14.7\ISE_DS\ISE\Shinya_Yamamoto\Project_partB_Shinya_Yamamoto\Project1_TestBench_byInstructor.v" Line 24: Cannot find port <arg fmt="%s" index="1">B</arg> on this module
</msg>

<msg type="error" file="HDLCompiler" num="267" delta="new" >"C:\Xilinx\14.7\ISE_DS\ISE\Shinya_Yamamoto\Project_partB_Shinya_Yamamoto\Project1_TestBench_byInstructor.v" Line 25: Cannot find port <arg fmt="%s" index="1">C</arg> on this module
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="new" >"C:\Xilinx\14.7\ISE_DS\ISE\Shinya_Yamamoto\Project_partB_Shinya_Yamamoto\Project1_TestBench_byInstructor.v" Line 5: Empty module &lt;<arg fmt="%s" index="1">Schematic_Schematic_sch_tb</arg>&gt; remains a black box.
</msg>

</messages>

